<resources>
    <string name="app_name">홈티</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">홈티</string>
    <string name="action_settings">Settings</string>
    <string name="action_finish">종료</string>

    <string name="menu_home">홈</string>
    <string name="menu_diary">다이어리</string>
    <string name="menu_game">온라인 게임</string>
    <string name="menu_hometraining">홈 트레이닝</string>
    <string name="menu_homecook">홈쿡</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
