<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:text="제목"
            android:textColor="#000000"
            android:id="@+id/title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/person"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:text="유튜버 이름"
                android:id="@+id/youtuber"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:text="설명"
            android:id="@+id/information"/>
    </LinearLayout>
</LinearLayout>