<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="※ 알고 싶은 메뉴를 클릭해 레시피를 확인해보세요!"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginVertical="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>