<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15dp"
        android:text="제목"
        android:textAlignment="center"
        android:textColor="#000000"
        android:id="@+id/title"/>
</LinearLayout>